import javax.swing.JOptionPane;

/* You must write the methods doOne, doTwo, doThree, doFour and doFive
 * to produce the patterns that my code produced.
 * 
 * Each method may have at most one occurrence of
 * 		System.out.print("*")
 * 		System.out.print(" ")
 * 		System.out.println()
 * 
 * You will need to use for or while loops to produce the desired
 * output.
 */
public class AssignmentSix {
	public static void main(String[] args) {

		int n = Integer.parseInt(JOptionPane.showInputDialog("Enter n"));
		System.out.println("\nn == " + n);
		doOne(n, "\nPattern 1");
		doTwo(n, "\nPattern 2");
		doThree(n, "\nPattern 3");
		doFour(n, "\nPattern 4");
		doFive(n, "\nPattern 5");
	}

	private static void doOne(int n, String title) {
		System.out.println(title);
		
		for (int i = 0; i < n; i++)
		{
			for (int ii = 0; ii<=i; ii++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

	private static void doTwo(int n, String title) {
		System.out.println(title);
		
		for (int i = n; i > 0; i--)
		{
			for (int ii=i; ii>0; ii--)
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

	private static void doThree(int n, String title) {
		if (title.equals("\nPattern 3"))
		{
		System.out.println(title);
		}
		for (int i = 0; i < n; i +=2 )
		{
			for (int j = i; j < n-1; j+=2 )
			{
				System.out.print(" ");
			}
			for (int k = 0; k <= i; k++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		
	}

	private static void doFour(int n, String title) {
		if (title.equals("\nPattern 4"))
		{
		System.out.println(title);
		}
		for (int i = n; i > 0; i-=2 )
		{
			for (int j = n; j > i; j-=2 )
			{
				System.out.print(" ");
			}
			for (int ii = i; ii > 0; ii-- )
			{
				System.out.print("*");
			}
			System.out.println();
		}
	}

	private static void doFive(int n, String title) {
		System.out.println(title);
		doThree(n, title);
		doFour(n, title);
	}
}
